<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 구글 - Baloo2 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff")
          format("woff");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff")
          format("woff");
        font-weight: 200;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
          format("woff");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
        font-weight: 600;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff")
          format("woff");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "Pretendard";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff")
          format("woff");
        font-weight: 900;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div class="sec sec_6">
      <div class="con"></div>
    </div>
    <div class="sec sec_7">
      <div class="con"></div>
    </div>

    <footer class="con-min-width">
      <div class="con">
        <div class="main_box">
          <div class="CC_box">
            <p>Customer Center</p>
            <p>1600-0000</p>
            <p>Mon-Fri 10:00 - 18:00</p>
          </div>

          <div class="menu_box">
            <div class="line"></div>
            <ul>
              <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">전체상품</a></li>
                    <li><a href="#">베스트 상품</a></li>
                    <li><a href="#">정기구독</a></li>
                    <li><a href="#">제품리뷰</a></li>
                </ul>
            </li>
              <li>
                <a href="#">Service</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">상품문의</a></li>
                    <li><a href="#">상품후기</a></li>
                </ul>
            </li>
              <li>
                <a href="#">My Greendays</a>
                <ul>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">주문조회</a></li>
                </ul>
            </li>
              <li>
                <a href="#">Social</a>
                <ul>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
            </li>
            </ul>
          </div>
        </div>

        <div class="logo_box">
          <h3>GREENDAYS</h3>
        </div>
      </div>

      <div class="img-box">
        <img src="imgs/ft_rotate.png" alt="" />
      </div>
    </footer>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 라이브러리 */
      .border-red {
        border: 5px solid red;
      }

      .border-blue {
        border: 5px solid blue;
      }

      .border-black {
        border: 5px solid black;
      }

      .border-green {
        border: 5px solid green;
      }

      .flex {
        display: flex;
      }

      .flex-jc-c {
        justify-content: center;
      }

      .flex-ai-c {
        align-items: center;
      }

      .flex-as-c {
        align-self: center;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .block {
        display: block;
      }

      .height-100p {
        height: 100%;
      }

      .con {
        margin-left: auto;
        margin-right: auto;
      }

      .img-box > img {
        width: 100%;
        display: block;
        /* object-fit: cover; */
      }

      .relative {
        position: relative;
      }

      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      * {
        box-sizing: border-box;
      }

      .sec {
        height: 950px;
      }

      /*---------- 푸터 시작 ----------*/

      footer {
        width: 100%;
        height: 732px;
        background-color: #fff;
        color: #1a5b47;
        font-family: "Pretendard";
        font-weight: 400;
        position: relative;
        transition: background-color 0.8s ease scale 0.8s 3s ease;
        padding-top: 60px;
        overflow:hidden;
        transition: background-color 0.8s ease;
        transition-delay: 0s;
      }

      footer .con {
        max-width: 1620px;
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      footer .main_box {
        display: flex;
        justify-content: space-between;
      }

      footer .CC_box,
      footer .menu_box {
        display: inline-block;
      }

      footer .CC_box p {
        margin: 0 0 5px 0;
        padding: 0;
      }

      footer .CC_box p:first-child {
        font-size: 25px;
      }

      footer .CC_box p:nth-child(2) {
        font-size: 35px;
      }

      footer .CC_box p:last-child {
        font-size: 15px;
      }

      footer .main_box .menu_box {
        padding-right: 0;
        position: relative;
        letter-spacing: -2.5%;
      }

      footer .main_box .menu_box .line {
        width: 765px;
        height: 1px;
        background-color: #afc0b4;
        position: absolute;
        top:40px;
      }

      footer .main_box .menu_box ul {
        display: flex;
      }



      footer .main_box .menu_box ul li a {
        font-size: 24px;
        font-weight: 700;
        padding-right: 90px;
      }



      footer .main_box .menu_box ul li:last-child a {
        padding-right: 70px;
      }

      /* 2차메뉴 */

      footer .main_box .menu_box ul ul {
        display: block;
        margin-top: 10px;

      }

      footer .main_box .menu_box ul ul li a {
        font-size: 20px;
        font-weight: 500;
        line-height: 55px;
      }

      footer .main_box .menu_box .line,
      footer .main_box .menu_box ul ul {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.8s, visibility .8s ease;
        transition-delay: 0s;
      }


      footer .logo_box {
        margin-top: 10px;
        font-family: "Baloo 2", sans-serif;
        padding: 0;
      }

      footer .logo_box h3 {
        font-size: 300px;
        margin: 0;
        padding: 0;
      }

      footer .img-box {
        position: absolute;
        top: 285px;
        left: 54px;
      }

      /* 이미지 초기 상태 */
      footer .img-box img {
        width: 141px;
        transform: translate(0, 0) scale(1);
        transition: transform 0.8s ease;
        transition-delay: 0s;
      }

      /* 푸터 active */
      footer.active {
        background-color: #efebe2;
        transition-delay: .5s;
      }

      /* 1초 뒤 이미지 확장 */
      footer.active .img-box img {
        transform: translate(180px, 230px) scale(5.5);
        transition-delay: 1s;
      }

      /* 2초 뒤 2차메뉴 등장 */
      footer.active .main_box .menu_box .line,
      footer.active .main_box .menu_box ul ul {
        opacity: 1;
        visibility: visible;
        transition-delay: 1.5s;
      }



      /*---------- 푸터 끝 ----------*/
    </style>

    <script>
      $(window).on("scroll", function () {
        const footer = $("footer");
        const scrollY = $(window).scrollTop(); // 현재 스크롤 위치
        const windowHeight = $(window).height(); // 브라우저 화면 높이
        const footerTop = footer.offset().top; // footer가 문서 상단에서 떨어진 거리
        const footerHeight = footer.outerHeight(); //footer의 맨 아래 위치
        const footerBottom = footerTop + footerHeight;

        if (scrollY <= footerTop && scrollY + windowHeight >= footerBottom) {
          footer.addClass("active");
        } else {
          footer.removeClass("active");
        }
      });
    </script>
  </body>
</html>
